NODE_ENV=development
SMS_CODE=1111
PORT=6001
JWT_SECRET=TEST_JWT_SECRET
DATABASE_URL=postgresql://postgres:UTdLFkJvxOMLsFCWVsufxFJwpuJdbfWK@trolley.proxy.rlwy.net:50813/railway
TELEGRAM_GATEWAY_URL=https://gatewayapi.telegram.org/
TELEGRAM_GATEWAY_TOKEN=AAEDEQAAriGiwe2IshkWcFDSbvcIwd-JBew35kDMtt4hhw
