PORT=6001
JWT_SECRET=TEST_JWT_SECRET
DATABASE_URL=postgresql://postgres:UTdLFkJvxOMLsFCWVsufxFJwpuJdbfWK@trolley.proxy.rlwy.net:50813/railway
NODE_ENV=production
TELEGRAM_GATEWAY_TOKEN=AAEDEQAAriGiwe2IshkWcFDSbvcIwd-JBew35kDMtt4hhw
TELEGRAM_GATEWAY_URL=https://gatewayapi.telegram.org/
